VITE_SUPABASE_PROJECT_ID="jyugiihjjmecsdqcxcsi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp5dWdpaWhqam1lY3NkcWN4Y3NpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0MTM4ODksImV4cCI6MjA4Mzk4OTg4OX0.pXtMXkxlGgHjtYt0km0CnNSolxrTxWWCjvVv6jMVoJ0"
VITE_SUPABASE_URL="https://jyugiihjjmecsdqcxcsi.supabase.co"
